{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AseIsthmusConn": "Data Source=CRH-LAP-138; Integrated Security=true; Initial Catalog=AseIsthmus"
  },
  "AllowedHosts": "*"
}
